7767517
106 107
Input            data                     0 1 data
MemoryData       scalar_op1               0 1 scalar_op1 0=1
MemoryData       scalar_op2               0 1 scalar_op2 0=1
BinaryOp         _minusscalar0            2 1 data scalar_op1 _minusscalar0 0=1
BinaryOp         _mulscalar0              2 1 _minusscalar0 scalar_op2 _mulscalar0 0=2
Convolution      conv_1_conv2d            1 1 _mulscalar0 conv_1_conv2d 0=16 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=0 6=432
BatchNorm        conv_1_batchnorm         1 1 conv_1_conv2d conv_1_batchnorm 0=16
ReLU             conv_1_relu              1 1 conv_1_batchnorm conv_1_relu
ConvolutionDepthWise conv_2_dw_conv2d         1 1 conv_1_relu conv_2_dw_conv2d 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=144 7=16
BatchNorm        conv_2_dw_batchnorm      1 1 conv_2_dw_conv2d conv_2_dw_batchnorm 0=16
ReLU             conv_2_dw_relu           1 1 conv_2_dw_batchnorm conv_2_dw_relu
Convolution      conv_2_conv2d            1 1 conv_2_dw_relu conv_2_conv2d 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=256
BatchNorm        conv_2_batchnorm         1 1 conv_2_conv2d conv_2_batchnorm 0=16
ReLU             conv_2_relu              1 1 conv_2_batchnorm conv_2_relu
ConvolutionDepthWise conv_3_dw_conv2d         1 1 conv_2_relu conv_3_dw_conv2d 0=16 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=0 6=144 7=16
BatchNorm        conv_3_dw_batchnorm      1 1 conv_3_dw_conv2d conv_3_dw_batchnorm 0=16
ReLU             conv_3_dw_relu           1 1 conv_3_dw_batchnorm conv_3_dw_relu
Convolution      conv_3_conv2d            1 1 conv_3_dw_relu conv_3_conv2d 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=512
BatchNorm        conv_3_batchnorm         1 1 conv_3_conv2d conv_3_batchnorm 0=32
ReLU             conv_3_relu              1 1 conv_3_batchnorm conv_3_relu
ConvolutionDepthWise conv_4_dw_conv2d         1 1 conv_3_relu conv_4_dw_conv2d 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=288 7=32
BatchNorm        conv_4_dw_batchnorm      1 1 conv_4_dw_conv2d conv_4_dw_batchnorm 0=32
ReLU             conv_4_dw_relu           1 1 conv_4_dw_batchnorm conv_4_dw_relu
Convolution      conv_4_conv2d            1 1 conv_4_dw_relu conv_4_conv2d 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=1024
BatchNorm        conv_4_batchnorm         1 1 conv_4_conv2d conv_4_batchnorm 0=32
ReLU             conv_4_relu              1 1 conv_4_batchnorm conv_4_relu
ConvolutionDepthWise conv_5_dw_conv2d         1 1 conv_4_relu conv_5_dw_conv2d 0=32 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=0 6=288 7=32
BatchNorm        conv_5_dw_batchnorm      1 1 conv_5_dw_conv2d conv_5_dw_batchnorm 0=32
ReLU             conv_5_dw_relu           1 1 conv_5_dw_batchnorm conv_5_dw_relu
Convolution      conv_5_conv2d            1 1 conv_5_dw_relu conv_5_conv2d 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=2048
BatchNorm        conv_5_batchnorm         1 1 conv_5_conv2d conv_5_batchnorm 0=64
ReLU             conv_5_relu              1 1 conv_5_batchnorm conv_5_relu
ConvolutionDepthWise conv_6_dw_conv2d         1 1 conv_5_relu conv_6_dw_conv2d 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=576 7=64
BatchNorm        conv_6_dw_batchnorm      1 1 conv_6_dw_conv2d conv_6_dw_batchnorm 0=64
ReLU             conv_6_dw_relu           1 1 conv_6_dw_batchnorm conv_6_dw_relu
Convolution      conv_6_conv2d            1 1 conv_6_dw_relu conv_6_conv2d 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=4096
BatchNorm        conv_6_batchnorm         1 1 conv_6_conv2d conv_6_batchnorm 0=64
ReLU             conv_6_relu              1 1 conv_6_batchnorm conv_6_relu
ConvolutionDepthWise conv_7_dw_conv2d         1 1 conv_6_relu conv_7_dw_conv2d 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=0 6=576 7=64
BatchNorm        conv_7_dw_batchnorm      1 1 conv_7_dw_conv2d conv_7_dw_batchnorm 0=64
ReLU             conv_7_dw_relu           1 1 conv_7_dw_batchnorm conv_7_dw_relu
Convolution      conv_7_conv2d            1 1 conv_7_dw_relu conv_7_conv2d 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=8192
BatchNorm        conv_7_batchnorm         1 1 conv_7_conv2d conv_7_batchnorm 0=128
ReLU             conv_7_relu              1 1 conv_7_batchnorm conv_7_relu
ConvolutionDepthWise conv_8_dw_conv2d         1 1 conv_7_relu conv_8_dw_conv2d 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=1152 7=128
BatchNorm        conv_8_dw_batchnorm      1 1 conv_8_dw_conv2d conv_8_dw_batchnorm 0=128
ReLU             conv_8_dw_relu           1 1 conv_8_dw_batchnorm conv_8_dw_relu
Convolution      conv_8_conv2d            1 1 conv_8_dw_relu conv_8_conv2d 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=16384
BatchNorm        conv_8_batchnorm         1 1 conv_8_conv2d conv_8_batchnorm 0=128
ReLU             conv_8_relu              1 1 conv_8_batchnorm conv_8_relu
ConvolutionDepthWise conv_9_dw_conv2d         1 1 conv_8_relu conv_9_dw_conv2d 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=1152 7=128
BatchNorm        conv_9_dw_batchnorm      1 1 conv_9_dw_conv2d conv_9_dw_batchnorm 0=128
ReLU             conv_9_dw_relu           1 1 conv_9_dw_batchnorm conv_9_dw_relu
Convolution      conv_9_conv2d            1 1 conv_9_dw_relu conv_9_conv2d 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=16384
BatchNorm        conv_9_batchnorm         1 1 conv_9_conv2d conv_9_batchnorm 0=128
ReLU             conv_9_relu              1 1 conv_9_batchnorm conv_9_relu
ConvolutionDepthWise conv_10_dw_conv2d        1 1 conv_9_relu conv_10_dw_conv2d 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=1152 7=128
BatchNorm        conv_10_dw_batchnorm     1 1 conv_10_dw_conv2d conv_10_dw_batchnorm 0=128
ReLU             conv_10_dw_relu          1 1 conv_10_dw_batchnorm conv_10_dw_relu
Convolution      conv_10_conv2d           1 1 conv_10_dw_relu conv_10_conv2d 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=16384
BatchNorm        conv_10_batchnorm        1 1 conv_10_conv2d conv_10_batchnorm 0=128
ReLU             conv_10_relu             1 1 conv_10_batchnorm conv_10_relu
ConvolutionDepthWise conv_11_dw_conv2d        1 1 conv_10_relu conv_11_dw_conv2d 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=1152 7=128
BatchNorm        conv_11_dw_batchnorm     1 1 conv_11_dw_conv2d conv_11_dw_batchnorm 0=128
ReLU             conv_11_dw_relu          1 1 conv_11_dw_batchnorm conv_11_dw_relu
Convolution      conv_11_conv2d           1 1 conv_11_dw_relu conv_11_conv2d 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=16384
BatchNorm        conv_11_batchnorm        1 1 conv_11_conv2d conv_11_batchnorm 0=128
ReLU             conv_11_relu             1 1 conv_11_batchnorm conv_11_relu
ConvolutionDepthWise conv_12_dw_conv2d        1 1 conv_11_relu conv_12_dw_conv2d 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=1152 7=128
BatchNorm        conv_12_dw_batchnorm     1 1 conv_12_dw_conv2d conv_12_dw_batchnorm 0=128
ReLU             conv_12_dw_relu          1 1 conv_12_dw_batchnorm conv_12_dw_relu
Convolution      conv_12_conv2d           1 1 conv_12_dw_relu conv_12_conv2d 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=16384
BatchNorm        conv_12_batchnorm        1 1 conv_12_conv2d conv_12_batchnorm 0=128
ReLU             conv_12_relu             1 1 conv_12_batchnorm conv_12_relu
Split            splitncnn_0              1 2 conv_12_relu conv_12_relu_splitncnn_0 conv_12_relu_splitncnn_1
ConvolutionDepthWise conv_13_dw_t0_conv2d     1 1 conv_12_relu_splitncnn_1 conv_13_dw_t0_conv2d 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=0 6=1152 7=128
BatchNorm        conv_13_dw_t0_batchnorm  1 1 conv_13_dw_t0_conv2d conv_13_dw_t0_batchnorm 0=128
ReLU             conv_13_dw_t0_relu       1 1 conv_13_dw_t0_batchnorm conv_13_dw_t0_relu
Convolution      conv_13_t0_conv2d        1 1 conv_13_dw_t0_relu conv_13_t0_conv2d 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=32768
BatchNorm        conv_13_t0_batchnorm     1 1 conv_13_t0_conv2d conv_13_t0_batchnorm 0=256
ReLU             conv_13_t0_relu          1 1 conv_13_t0_batchnorm conv_13_t0_relu
ConvolutionDepthWise conv_14_dw_t0_conv2d     1 1 conv_13_t0_relu conv_14_dw_t0_conv2d 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=2304 7=256
BatchNorm        conv_14_dw_t0_batchnorm  1 1 conv_14_dw_t0_conv2d conv_14_dw_t0_batchnorm 0=256
ReLU             conv_14_dw_t0_relu       1 1 conv_14_dw_t0_batchnorm conv_14_dw_t0_relu
Convolution      conv_14_t0_conv2d        1 1 conv_14_dw_t0_relu conv_14_t0_conv2d 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=65536
BatchNorm        conv_14_t0_batchnorm     1 1 conv_14_t0_conv2d conv_14_t0_batchnorm 0=256
ReLU             conv_14_t0_relu          1 1 conv_14_t0_batchnorm conv_14_t0_relu
Pooling          gpool_0                  1 1 conv_14_t0_relu gpool_0 0=1 4=1
Flatten          flatten_222              1 1 gpool_0 flatten_222
InnerProduct     fullyconnected0          1 1 flatten_222 fullyconnected0 0=2 1=1 2=512
ConvolutionDepthWise conv_13_dw_t1_conv2d     1 1 conv_12_relu_splitncnn_0 conv_13_dw_t1_conv2d 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=0 6=1152 7=128
BatchNorm        conv_13_dw_t1_batchnorm  1 1 conv_13_dw_t1_conv2d conv_13_dw_t1_batchnorm 0=128
ReLU             conv_13_dw_t1_relu       1 1 conv_13_dw_t1_batchnorm conv_13_dw_t1_relu
Convolution      conv_13_t1_conv2d        1 1 conv_13_dw_t1_relu conv_13_t1_conv2d 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=32768
BatchNorm        conv_13_t1_batchnorm     1 1 conv_13_t1_conv2d conv_13_t1_batchnorm 0=256
ReLU             conv_13_t1_relu          1 1 conv_13_t1_batchnorm conv_13_t1_relu
ConvolutionDepthWise conv_14_dw_t1_conv2d     1 1 conv_13_t1_relu conv_14_dw_t1_conv2d 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=2304 7=256
BatchNorm        conv_14_dw_t1_batchnorm  1 1 conv_14_dw_t1_conv2d conv_14_dw_t1_batchnorm 0=256
ReLU             conv_14_dw_t1_relu       1 1 conv_14_dw_t1_batchnorm conv_14_dw_t1_relu
Convolution      conv_14_t1_conv2d        1 1 conv_14_dw_t1_relu conv_14_t1_conv2d 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=65536
BatchNorm        conv_14_t1_batchnorm     1 1 conv_14_t1_conv2d conv_14_t1_batchnorm 0=256
ReLU             conv_14_t1_relu          1 1 conv_14_t1_batchnorm conv_14_t1_relu
Pooling          gpool_1                  1 1 conv_14_t1_relu gpool_1 0=1 4=1
Flatten          flatten_258              1 1 gpool_1 flatten_258
InnerProduct     fullyconnected1          1 1 flatten_258 fullyconnected1 0=1 1=1 2=256
Concat           fc1                      2 1 fullyconnected0 fullyconnected1 fc1 0=0
