7767517
111 123
Input                    data                     0 1 data
Crop                     slice0                   1 1 data slice0 -23309=3,0,0,0 -23310=3,3,56,112
BinaryOp                 underscorencnn_0_minusscalar0 1 1 slice0 underscorencnn_0_minusscalar0 0=1 1=1 2=1.275000e+02
BinaryOp                 underscorencnn_1_mulscalar0 1 1 underscorencnn_0_minusscalar0 underscorencnn_1_mulscalar0 0=2 1=1 2=7.812500e-03
Convolution              conv_1_conv2d            1 1 underscorencnn_1_mulscalar0 conv_1_batchnorm 0=64 1=3 3=2 4=1 5=1 6=1728
PReLU                    conv_1_relu              1 1 conv_1_batchnorm conv_1_relu 0=64
ConvolutionDepthWise     conv_2_dw_conv2d         1 1 conv_1_relu conv_2_dw_batchnorm 0=64 1=3 4=1 5=1 6=576 7=64
PReLU                    conv_2_dw_relu           1 1 conv_2_dw_batchnorm conv_2_dw_relu 0=64
Convolution              dconv_23_conv_sep_conv2d 1 1 conv_2_dw_relu dconv_23_conv_sep_batchnorm 0=128 1=1 5=1 6=8192
PReLU                    dconv_23_conv_sep_relu   1 1 dconv_23_conv_sep_batchnorm dconv_23_conv_sep_relu 0=128
ConvolutionDepthWise     dconv_23_conv_dw_conv2d  1 1 dconv_23_conv_sep_relu dconv_23_conv_dw_batchnorm 0=128 1=3 3=2 4=1 5=1 6=1152 7=128
PReLU                    dconv_23_conv_dw_relu    1 1 dconv_23_conv_dw_batchnorm dconv_23_conv_dw_relu 0=128
Convolution              dconv_23_conv_proj_conv2d 1 1 dconv_23_conv_dw_relu dconv_23_conv_proj_batchnorm 0=64 1=1 5=1 6=8192
Split                    splitncnn_0              1 2 dconv_23_conv_proj_batchnorm dconv_23_conv_proj_batchnorm_splitncnn_0 dconv_23_conv_proj_batchnorm_splitncnn_1
Convolution              res_3_block0_conv_sep_conv2d 1 1 dconv_23_conv_proj_batchnorm_splitncnn_1 res_3_block0_conv_sep_batchnorm 0=128 1=1 5=1 6=8192
PReLU                    res_3_block0_conv_sep_relu 1 1 res_3_block0_conv_sep_batchnorm res_3_block0_conv_sep_relu 0=128
ConvolutionDepthWise     res_3_block0_conv_dw_conv2d 1 1 res_3_block0_conv_sep_relu res_3_block0_conv_dw_batchnorm 0=128 1=3 4=1 5=1 6=1152 7=128
PReLU                    res_3_block0_conv_dw_relu 1 1 res_3_block0_conv_dw_batchnorm res_3_block0_conv_dw_relu 0=128
Convolution              res_3_block0_conv_proj_conv2d 1 1 res_3_block0_conv_dw_relu res_3_block0_conv_proj_batchnorm 0=64 1=1 5=1 6=8192
BinaryOp                 underscorencnn_2_plus0   2 1 res_3_block0_conv_proj_batchnorm dconv_23_conv_proj_batchnorm_splitncnn_0 underscorencnn_2_plus0
Split                    splitncnn_1              1 2 underscorencnn_2_plus0 underscorencnn_2_plus0_splitncnn_0 underscorencnn_2_plus0_splitncnn_1
Convolution              res_3_block1_conv_sep_conv2d 1 1 underscorencnn_2_plus0_splitncnn_1 res_3_block1_conv_sep_batchnorm 0=128 1=1 5=1 6=8192
PReLU                    res_3_block1_conv_sep_relu 1 1 res_3_block1_conv_sep_batchnorm res_3_block1_conv_sep_relu 0=128
ConvolutionDepthWise     res_3_block1_conv_dw_conv2d 1 1 res_3_block1_conv_sep_relu res_3_block1_conv_dw_batchnorm 0=128 1=3 4=1 5=1 6=1152 7=128
PReLU                    res_3_block1_conv_dw_relu 1 1 res_3_block1_conv_dw_batchnorm res_3_block1_conv_dw_relu 0=128
Convolution              res_3_block1_conv_proj_conv2d 1 1 res_3_block1_conv_dw_relu res_3_block1_conv_proj_batchnorm 0=64 1=1 5=1 6=8192
BinaryOp                 underscorencnn_3_plus1   2 1 res_3_block1_conv_proj_batchnorm underscorencnn_2_plus0_splitncnn_0 underscorencnn_3_plus1
Split                    splitncnn_2              1 2 underscorencnn_3_plus1 underscorencnn_3_plus1_splitncnn_0 underscorencnn_3_plus1_splitncnn_1
Convolution              res_3_block2_conv_sep_conv2d 1 1 underscorencnn_3_plus1_splitncnn_1 res_3_block2_conv_sep_batchnorm 0=128 1=1 5=1 6=8192
PReLU                    res_3_block2_conv_sep_relu 1 1 res_3_block2_conv_sep_batchnorm res_3_block2_conv_sep_relu 0=128
ConvolutionDepthWise     res_3_block2_conv_dw_conv2d 1 1 res_3_block2_conv_sep_relu res_3_block2_conv_dw_batchnorm 0=128 1=3 4=1 5=1 6=1152 7=128
PReLU                    res_3_block2_conv_dw_relu 1 1 res_3_block2_conv_dw_batchnorm res_3_block2_conv_dw_relu 0=128
Convolution              res_3_block2_conv_proj_conv2d 1 1 res_3_block2_conv_dw_relu res_3_block2_conv_proj_batchnorm 0=64 1=1 5=1 6=8192
BinaryOp                 underscorencnn_4_plus2   2 1 res_3_block2_conv_proj_batchnorm underscorencnn_3_plus1_splitncnn_0 underscorencnn_4_plus2
Split                    splitncnn_3              1 2 underscorencnn_4_plus2 underscorencnn_4_plus2_splitncnn_0 underscorencnn_4_plus2_splitncnn_1
Convolution              res_3_block3_conv_sep_conv2d 1 1 underscorencnn_4_plus2_splitncnn_1 res_3_block3_conv_sep_batchnorm 0=128 1=1 5=1 6=8192
PReLU                    res_3_block3_conv_sep_relu 1 1 res_3_block3_conv_sep_batchnorm res_3_block3_conv_sep_relu 0=128
ConvolutionDepthWise     res_3_block3_conv_dw_conv2d 1 1 res_3_block3_conv_sep_relu res_3_block3_conv_dw_batchnorm 0=128 1=3 4=1 5=1 6=1152 7=128
PReLU                    res_3_block3_conv_dw_relu 1 1 res_3_block3_conv_dw_batchnorm res_3_block3_conv_dw_relu 0=128
Convolution              res_3_block3_conv_proj_conv2d 1 1 res_3_block3_conv_dw_relu res_3_block3_conv_proj_batchnorm 0=64 1=1 5=1 6=8192
BinaryOp                 underscorencnn_5_plus3   2 1 res_3_block3_conv_proj_batchnorm underscorencnn_4_plus2_splitncnn_0 underscorencnn_5_plus3
Convolution              dconv_34_conv_sep_conv2d 1 1 underscorencnn_5_plus3 dconv_34_conv_sep_batchnorm 0=256 1=1 5=1 6=16384
PReLU                    dconv_34_conv_sep_relu   1 1 dconv_34_conv_sep_batchnorm dconv_34_conv_sep_relu 0=256
ConvolutionDepthWise     dconv_34_conv_dw_conv2d  1 1 dconv_34_conv_sep_relu dconv_34_conv_dw_batchnorm 0=256 1=3 3=2 4=1 5=1 6=2304 7=256
PReLU                    dconv_34_conv_dw_relu    1 1 dconv_34_conv_dw_batchnorm dconv_34_conv_dw_relu 0=256
Convolution              dconv_34_conv_proj_conv2d 1 1 dconv_34_conv_dw_relu dconv_34_conv_proj_batchnorm 0=128 1=1 5=1 6=32768
Split                    splitncnn_4              1 2 dconv_34_conv_proj_batchnorm dconv_34_conv_proj_batchnorm_splitncnn_0 dconv_34_conv_proj_batchnorm_splitncnn_1
Convolution              res_4_block0_conv_sep_conv2d 1 1 dconv_34_conv_proj_batchnorm_splitncnn_1 res_4_block0_conv_sep_batchnorm 0=256 1=1 5=1 6=32768
PReLU                    res_4_block0_conv_sep_relu 1 1 res_4_block0_conv_sep_batchnorm res_4_block0_conv_sep_relu 0=256
ConvolutionDepthWise     res_4_block0_conv_dw_conv2d 1 1 res_4_block0_conv_sep_relu res_4_block0_conv_dw_batchnorm 0=256 1=3 4=1 5=1 6=2304 7=256
PReLU                    res_4_block0_conv_dw_relu 1 1 res_4_block0_conv_dw_batchnorm res_4_block0_conv_dw_relu 0=256
Convolution              res_4_block0_conv_proj_conv2d 1 1 res_4_block0_conv_dw_relu res_4_block0_conv_proj_batchnorm 0=128 1=1 5=1 6=32768
BinaryOp                 underscorencnn_6_plus4   2 1 res_4_block0_conv_proj_batchnorm dconv_34_conv_proj_batchnorm_splitncnn_0 underscorencnn_6_plus4
Split                    splitncnn_5              1 2 underscorencnn_6_plus4 underscorencnn_6_plus4_splitncnn_0 underscorencnn_6_plus4_splitncnn_1
Convolution              res_4_block1_conv_sep_conv2d 1 1 underscorencnn_6_plus4_splitncnn_1 res_4_block1_conv_sep_batchnorm 0=256 1=1 5=1 6=32768
PReLU                    res_4_block1_conv_sep_relu 1 1 res_4_block1_conv_sep_batchnorm res_4_block1_conv_sep_relu 0=256
ConvolutionDepthWise     res_4_block1_conv_dw_conv2d 1 1 res_4_block1_conv_sep_relu res_4_block1_conv_dw_batchnorm 0=256 1=3 4=1 5=1 6=2304 7=256
PReLU                    res_4_block1_conv_dw_relu 1 1 res_4_block1_conv_dw_batchnorm res_4_block1_conv_dw_relu 0=256
Convolution              res_4_block1_conv_proj_conv2d 1 1 res_4_block1_conv_dw_relu res_4_block1_conv_proj_batchnorm 0=128 1=1 5=1 6=32768
BinaryOp                 underscorencnn_7_plus5   2 1 res_4_block1_conv_proj_batchnorm underscorencnn_6_plus4_splitncnn_0 underscorencnn_7_plus5
Split                    splitncnn_6              1 2 underscorencnn_7_plus5 underscorencnn_7_plus5_splitncnn_0 underscorencnn_7_plus5_splitncnn_1
Convolution              res_4_block2_conv_sep_conv2d 1 1 underscorencnn_7_plus5_splitncnn_1 res_4_block2_conv_sep_batchnorm 0=256 1=1 5=1 6=32768
PReLU                    res_4_block2_conv_sep_relu 1 1 res_4_block2_conv_sep_batchnorm res_4_block2_conv_sep_relu 0=256
ConvolutionDepthWise     res_4_block2_conv_dw_conv2d 1 1 res_4_block2_conv_sep_relu res_4_block2_conv_dw_batchnorm 0=256 1=3 4=1 5=1 6=2304 7=256
PReLU                    res_4_block2_conv_dw_relu 1 1 res_4_block2_conv_dw_batchnorm res_4_block2_conv_dw_relu 0=256
Convolution              res_4_block2_conv_proj_conv2d 1 1 res_4_block2_conv_dw_relu res_4_block2_conv_proj_batchnorm 0=128 1=1 5=1 6=32768
BinaryOp                 underscorencnn_8_plus6   2 1 res_4_block2_conv_proj_batchnorm underscorencnn_7_plus5_splitncnn_0 underscorencnn_8_plus6
Split                    splitncnn_7              1 2 underscorencnn_8_plus6 underscorencnn_8_plus6_splitncnn_0 underscorencnn_8_plus6_splitncnn_1
Convolution              res_4_block3_conv_sep_conv2d 1 1 underscorencnn_8_plus6_splitncnn_1 res_4_block3_conv_sep_batchnorm 0=256 1=1 5=1 6=32768
PReLU                    res_4_block3_conv_sep_relu 1 1 res_4_block3_conv_sep_batchnorm res_4_block3_conv_sep_relu 0=256
ConvolutionDepthWise     res_4_block3_conv_dw_conv2d 1 1 res_4_block3_conv_sep_relu res_4_block3_conv_dw_batchnorm 0=256 1=3 4=1 5=1 6=2304 7=256
PReLU                    res_4_block3_conv_dw_relu 1 1 res_4_block3_conv_dw_batchnorm res_4_block3_conv_dw_relu 0=256
Convolution              res_4_block3_conv_proj_conv2d 1 1 res_4_block3_conv_dw_relu res_4_block3_conv_proj_batchnorm 0=128 1=1 5=1 6=32768
BinaryOp                 underscorencnn_9_plus7   2 1 res_4_block3_conv_proj_batchnorm underscorencnn_8_plus6_splitncnn_0 underscorencnn_9_plus7
Split                    splitncnn_8              1 2 underscorencnn_9_plus7 underscorencnn_9_plus7_splitncnn_0 underscorencnn_9_plus7_splitncnn_1
Convolution              res_4_block4_conv_sep_conv2d 1 1 underscorencnn_9_plus7_splitncnn_1 res_4_block4_conv_sep_batchnorm 0=256 1=1 5=1 6=32768
PReLU                    res_4_block4_conv_sep_relu 1 1 res_4_block4_conv_sep_batchnorm res_4_block4_conv_sep_relu 0=256
ConvolutionDepthWise     res_4_block4_conv_dw_conv2d 1 1 res_4_block4_conv_sep_relu res_4_block4_conv_dw_batchnorm 0=256 1=3 4=1 5=1 6=2304 7=256
PReLU                    res_4_block4_conv_dw_relu 1 1 res_4_block4_conv_dw_batchnorm res_4_block4_conv_dw_relu 0=256
Convolution              res_4_block4_conv_proj_conv2d 1 1 res_4_block4_conv_dw_relu res_4_block4_conv_proj_batchnorm 0=128 1=1 5=1 6=32768
BinaryOp                 underscorencnn_10_plus8  2 1 res_4_block4_conv_proj_batchnorm underscorencnn_9_plus7_splitncnn_0 underscorencnn_10_plus8
Split                    splitncnn_9              1 2 underscorencnn_10_plus8 underscorencnn_10_plus8_splitncnn_0 underscorencnn_10_plus8_splitncnn_1
Convolution              res_4_block5_conv_sep_conv2d 1 1 underscorencnn_10_plus8_splitncnn_1 res_4_block5_conv_sep_batchnorm 0=256 1=1 5=1 6=32768
PReLU                    res_4_block5_conv_sep_relu 1 1 res_4_block5_conv_sep_batchnorm res_4_block5_conv_sep_relu 0=256
ConvolutionDepthWise     res_4_block5_conv_dw_conv2d 1 1 res_4_block5_conv_sep_relu res_4_block5_conv_dw_batchnorm 0=256 1=3 4=1 5=1 6=2304 7=256
PReLU                    res_4_block5_conv_dw_relu 1 1 res_4_block5_conv_dw_batchnorm res_4_block5_conv_dw_relu 0=256
Convolution              res_4_block5_conv_proj_conv2d 1 1 res_4_block5_conv_dw_relu res_4_block5_conv_proj_batchnorm 0=128 1=1 5=1 6=32768
BinaryOp                 underscorencnn_11_plus9  2 1 res_4_block5_conv_proj_batchnorm underscorencnn_10_plus8_splitncnn_0 underscorencnn_11_plus9
Convolution              dconv_45_conv_sep_conv2d 1 1 underscorencnn_11_plus9 dconv_45_conv_sep_batchnorm 0=512 1=1 5=1 6=65536
PReLU                    dconv_45_conv_sep_relu   1 1 dconv_45_conv_sep_batchnorm dconv_45_conv_sep_relu 0=512
ConvolutionDepthWise     dconv_45_conv_dw_conv2d  1 1 dconv_45_conv_sep_relu dconv_45_conv_dw_batchnorm 0=512 1=3 3=2 4=1 5=1 6=4608 7=512
PReLU                    dconv_45_conv_dw_relu    1 1 dconv_45_conv_dw_batchnorm dconv_45_conv_dw_relu 0=512
Convolution              dconv_45_conv_proj_conv2d 1 1 dconv_45_conv_dw_relu dconv_45_conv_proj_batchnorm 0=128 1=1 5=1 6=65536
Split                    splitncnn_10             1 2 dconv_45_conv_proj_batchnorm dconv_45_conv_proj_batchnorm_splitncnn_0 dconv_45_conv_proj_batchnorm_splitncnn_1
Convolution              res_5_block0_conv_sep_conv2d 1 1 dconv_45_conv_proj_batchnorm_splitncnn_1 res_5_block0_conv_sep_batchnorm 0=256 1=1 5=1 6=32768
PReLU                    res_5_block0_conv_sep_relu 1 1 res_5_block0_conv_sep_batchnorm res_5_block0_conv_sep_relu 0=256
ConvolutionDepthWise     res_5_block0_conv_dw_conv2d 1 1 res_5_block0_conv_sep_relu res_5_block0_conv_dw_batchnorm 0=256 1=3 4=1 5=1 6=2304 7=256
PReLU                    res_5_block0_conv_dw_relu 1 1 res_5_block0_conv_dw_batchnorm res_5_block0_conv_dw_relu 0=256
Convolution              res_5_block0_conv_proj_conv2d 1 1 res_5_block0_conv_dw_relu res_5_block0_conv_proj_batchnorm 0=128 1=1 5=1 6=32768
BinaryOp                 underscorencnn_12_plus10 2 1 res_5_block0_conv_proj_batchnorm dconv_45_conv_proj_batchnorm_splitncnn_0 underscorencnn_12_plus10
Split                    splitncnn_11             1 2 underscorencnn_12_plus10 underscorencnn_12_plus10_splitncnn_0 underscorencnn_12_plus10_splitncnn_1
Convolution              res_5_block1_conv_sep_conv2d 1 1 underscorencnn_12_plus10_splitncnn_1 res_5_block1_conv_sep_batchnorm 0=256 1=1 5=1 6=32768
PReLU                    res_5_block1_conv_sep_relu 1 1 res_5_block1_conv_sep_batchnorm res_5_block1_conv_sep_relu 0=256
ConvolutionDepthWise     res_5_block1_conv_dw_conv2d 1 1 res_5_block1_conv_sep_relu res_5_block1_conv_dw_batchnorm 0=256 1=3 4=1 5=1 6=2304 7=256
PReLU                    res_5_block1_conv_dw_relu 1 1 res_5_block1_conv_dw_batchnorm res_5_block1_conv_dw_relu 0=256
Convolution              res_5_block1_conv_proj_conv2d 1 1 res_5_block1_conv_dw_relu res_5_block1_conv_proj_batchnorm 0=128 1=1 5=1 6=32768
BinaryOp                 underscorencnn_13_plus11 2 1 res_5_block1_conv_proj_batchnorm underscorencnn_12_plus10_splitncnn_0 underscorencnn_13_plus11
Convolution              conv_6sep_conv2d         1 1 underscorencnn_13_plus11 conv_6sep_batchnorm 0=512 1=1 5=1 6=65536
PReLU                    conv_6sep_relu           1 1 conv_6sep_batchnorm conv_6sep_relu 0=512
ConvolutionDepthWise     conv_6dw7_7_conv2d       1 1 conv_6sep_relu conv_6dw7_7_batchnorm 0=512 1=7 11=4 5=1 6=14336 7=512
InnerProduct             fc1                  1 1 conv_6dw7_7_batchnorm fc1 0=128 1=1 2=65536
